<html lang="id">
<head>
     <meta charset="UTF-8">
     <title>OTP</title>
</head>
<body>
    <div class="container">
        <h2>Kode OTP</h2>
        <div class="otp-container">
            <input class="otp-input" type="number" min="0" max="9" maxlength="1">
            <input class="otp-input" type="number" min="0" max="9" maxlength="1">
            <input class="otp-input" type="number" min="0" max="9" maxlength="1">
            <input class="otp-input" type="number" min="0" max="9" maxlength="1">
            <input class="otp-input" type="number" min="0" max="9" maxlength="1">
            <input class="otp-input" type="number" min="0" max="9" maxlength="1">
        </div>
        <button type="submit">Verifikasi</button>
    </div>
  <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .otp-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .otp-input {
            width: 40px;
            height: 40px;
            margin: 5px;
            text-align: center;
            font-size: 20px;
        }
        .otp-input:focus {
            outline: none;
        }
      button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: red;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 25px;
  font-weight: bold;
}

button:hover {
  background-color: red;
}

     </style>
 <script>
        const otpInputs = document.querySelectorAll('.otp-input');

        otpInputs.forEach((input, index) => {
            input.addEventListener('input', (e) => {
                const currentInput = e.target;

                if (currentInput.value.length === 1) {
                    if (index < otpInputs.length - 1) {
                        otpInputs[index + 1].focus();
                    }
                } else if (currentInput.value.length === 0) {
                    if (index > 0) {
                        otpInputs[index - 1].focus();
                    }
                }
            });

            input.addEventListener('keydown', (e) => {
                const currentInput = e.target;

                if (e.key === 'Backspace' && currentInput.value.length === 0) {
                    if (index > 0) {
                        otpInputs[index - 1].focus();
                    }
                }
            });
        });
    </script>
</body>
</html>
